ContosoCookbook/ContosoCookbook/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContosoCookbook.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Image Source="fontlogo.png"
                       Aspect="AspectFit"></Image>
            </StackLayout>

            <StackLayout Grid.Row="1"
                         Padding="30,0,30,30">
                <Entry Placeholder="用户名"
                       VerticalOptions="EndAndExpand" />
                <Entry Placeholder="密码"
                       IsPassword="True"
                       VerticalOptions="StartAndExpand" />
                <Button Text="登 陆"
                        BackgroundColor="#FF5722"
                        TextColor="White"
                        FontAttributes="Bold"
                        VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" Grid.Row="3"
                         Orientation="Horizontal" Spacing="0">
                <Label Text="登陆即代表阅读并同意"
                       HorizontalOptions="Center"
                       FontSize="Micro" />
                <Label Text="服务条款"
                       TextColor="#2196F3" FontSize="Micro" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>